/* Global */

html{
    height: fit-content;
    background: linear-gradient(
        170deg,          
        aquamarine 20.3%,
        grey 20.5%,         
        white 20.7%        
    );
}

body{
    margin: 0;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    justify-self: center;


    /* temporarly */
    border: 1px solid black;
}

*{
    font-family: 'JetBrains Mono';
}

/* Header */

.about-me{
    display: flex;
    margin: 2rem 2.5rem;
    justify-content: space-evenly;
    /* temp */
    height: 100%;
}

.picture-container{
    position: relative;
    width: 100%;
}

.picture-container > h1 {
    position: absolute;
    bottom: 1rem;
    margin: 0;
    font-size: 4rem;
    left: 50%;  
    transform: translateX(-50%); 
    width: max-content;
    color: white;
    font-weight: bold;
    text-shadow: 3px 3px 2px grey;
}

.profile-img{
    border-radius: 5px;
    width: 400px;
    box-shadow: 2px 2px 4px 3px rgba(0, 0, 0, 0.1);
}

.about-me-description-container{
    border-radius: 0px 5px 5px 0px;
    height: 100%;
    padding: 1.8rem 1.2rem;
    align-self: center;
    max-width: calc(100% - 350px);
    background-color: white;
    box-shadow: 2px 2px 4px 3px rgba(0, 0, 0, 0.1);
}

.about-me-description-container > p{
    margin: 15px 0px;
}

.link-container{
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.link-container > img{
    height: 30px;
}

/* My Work - Main Content */

.my-work{
    margin: 0rem 2.5rem;
}

.my-work > h2{
    margin-left: 1.5rem;
}

.card-container{
    min-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(5rem, 20rem));
    gap: 3rem;
    justify-items: start; 
    justify-content: center; 
}

.card{
    min-width: 19rem;
    background-color: aquamarine;
    box-shadow: 2px 2px 4px 3px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    min-height: 200px;
    flex: 1 1 20rem;
}

.card > img{
    max-inline-size: 100%;
    background-color: rgb(165, 239, 189);
    margin-bottom: 1rem;
    width: 100%;
    height: 16rem;
    object-fit: cover;
    object-position: center;
    display: block;
}

.card-description{
    display: grid;
    grid-template-columns: 1fr 2.5rem 2.5rem;
    grid-template-rows: 2.5rem 1fr;
}

.card-description > h4{
    margin: 0.6rem 0rem;
    font-weight: bold;
    padding-left: 0.8rem;
}

.card-description > p{
    grid-area: 2 / 1 / 3 / 4;
    padding-left: 0.8rem;
}

/* Footer */

.footer{
    margin-top: 2.5rem;
    background-color: aquamarine;
    display: flex;
    box-shadow: 2px 2px 4px 3px rgba(0, 0, 0, 0.2);
    margin-bottom: 1.8rem;
    border-radius: 5px;
    width: 96%;
    justify-self: center;
}

.info-container{
    margin: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.info{
    margin-bottom: 3.5rem;
}

.info *{
    font-size:large ;
}

.phone > svg, .main > svg {
    vertical-align: middle;
}

.footer-img{
    margin: 1.8rem;
    box-shadow: 2px 2px 4px 3px rgba(0, 0, 0, 0.1);
    height: auto;
    border-radius: 5px;
}



/* mobile */
@media (max-width: 599px) {
    body{
        max-width: 500px;
    }
    /* Header - About Me */
    .about-me{
        border: 1rem 0.5rem;
        margin: 1rem;
        flex-direction: column;
        justify-content: space-between;
    }

    .picture-container{
        justify-content: center;
        align-content: center;
        justify-self: center;
        /* position: absolute; */
        left: 50%;  
        transform: translateX(-50%); 
        width: max-content;
    }

    .about-me-description-container{
        margin-top: -1.2rem;
        max-width: 98vw;
        border-radius: 5px;
        box-shadow: 2px 2px 4px 3px rgba(0, 0, 0, 0.1);
    }

    .profile-img{
        max-width: 85vw;
    }

    /* My Work - Main Content */
    
}

/* tablet */
@media (min-width: 600px) and (max-width: 1199px) {
    /* Global */
    body{
        max-width: 1000px;
        /* min-width: 600px; */
    }

    .main-container{
        position: relative;
    }

    /* Header - About me */
    .about-me{
        position: relative;
        margin: 1.5rem 1.2rem;
        min-height: 30rem;
        justify-content: flex-start;
    }

    .about-me-description-container{
        /* position: absolute; */
        max-width: calc(100% - 5rem);
        top: 2rem;
        left: 2rem;
        min-height: 23rem;
        height: auto;
        z-index: -1;
        margin: 0px;
        margin-top: 2rem;
        margin-left: 2.5rem;
        display: flex;

        flex-direction: column;
        padding-left: 16rem;
        padding-right: 1.5rem;
        justify-content: space-between;
    }

    .about-me-description-container > h2{
        margin-top: 0rem;
        margin-bottom: 0rem;
    }

    .picture-container{
        max-width: 17rem;
        height: 24rem;
        float: left;

        position: absolute;
    }

    .picture-container > h1{
        font-size: 3rem;
    }

    .profile-img{
        max-width: 17rem;
        height: 24rem;
        width: auto;
    }

    .link-container{
        align-self:self-end;
    }

    /* My Work - Main Container */

    .card-container{
        grid-template-columns: repeat(auto-fit, minmax(300px, 380px));
        gap: 2rem;
    }

    /* Footer */


    /* .footer{
        width: 96vw;
    }

    .footer *{
        font-size: 1rem;
    }

    .footer-img{
        margin: 1rem;
        object-fit: contain;
    }

    .phone > svg, .main > svg {
        height: 1.5rem;
    }

    .info-container{
        margin: 1rem;
    } */



}